
image=~/Desktop/Desktop/Backgrounds/background_lock_omon.png
indicator-idle-visible

inside-color=263651
ring-color=324668
inside-clear-color=238693
ring-clear-color=379BA8
inside-ver-color=2A7F27
ring-ver-color=3BA837
inside-wrong-color=9B1212
ring-wrong-color=C90A0A

bs-hl-color=7F282B
caps-lock-bs-hl-color=7F282B

key-hl-color=986DBF
caps-lock-key-hl-color=986DBF

layout-bg-color=F900D8
layout-border-color=F900D8
layout-text-color=F900D8

line-color=000000
line-clear-color=000000
line-ver-color=000000
line-wrong-color=000000

text-color=FFFFFF
text-clear-color=FFFFFF
text-caps-lock-color=FFFFFF
text-ver-color=FFFFFF
text-wrong-color=FFFFFF

